<script setup>
import { ref } from 'vue';
import axios from 'axios';
import { useRouter } from 'vue-router';

// Inisialisasi router untuk navigasi setelah login
const router = useRouter();

// State untuk form input
const email = ref(''); // Diubah dari username ke email
const password = ref('');
const isLoading = ref(false);

const handleLogin = async () => {
  // Validasi input dasar
  if (!email.value || !password.value) {
    alert('Email dan Kata Sandi tidak boleh kosong!');
    return;
  }

  isLoading.value = true;

  try {
    // Panggilan API menggunakan axios sesuai contoh curl
    const response = await axios.post('http://172.20.3.47:9999/auth/login', {
      email: email.value,
      password: password.value,
    });

    // Cek jika response berisi access_token
    if (response.data && response.data.access_token) {
      const token = response.data.access_token;
      
      // Simpan token ke localStorage agar bisa digunakan di halaman lain
      localStorage.setItem('authToken', token);
      
      console.log('Login berhasil. Token disimpan.');
      alert('Login berhasil!');

      // Arahkan pengguna ke halaman dashboard atau halaman utama setelah login
      // Pastikan Anda sudah membuat rute '/dashboard' di router/index.js
      router.push('/budgeting'); 
    } else {
      // Kasus jika respons sukses tapi tidak ada token (jarang terjadi)
      throw new Error('Respons tidak valid dari server.');
    }
  } catch (error) {
    console.error('Login gagal:', error);

    // Menampilkan pesan error yang lebih spesifik jika ada dari server
    if (error.response && error.response.data && error.response.data.message) {
      alert(`Login gagal: ${error.response.data.message}`);
    } else {
      alert('Login gagal. Periksa kembali email dan kata sandi Anda atau hubungi administrator.');
    }
  } finally {
    // Hentikan status loading baik berhasil maupun gagal
    isLoading.value = false;
  }
};

const goToRegister = () => {
  router.push('/register'); // Arahkan ke halaman daftar
};
</script>

<template>
  <div class="login-page-container">
    <div class="left-panel">
      <div class="mascot-container">
        <img src="@/assets/images/monyet-maskot.png" alt="Maskot Ladusing" class="mascot-image" />
      </div>
    </div>

    <div class="right-panel">
      <div class="login-form-wrapper">
        <img src="@/assets/images/logo-ladusing.png" alt="Logo Ladusing" class="logo-image" />
        
        <p class="welcome-text">
          Silahkan masuk dengan alamat Email yang terdaftar!
        </p>

        <form @submit.prevent="handleLogin" class="login-form">
          <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" v-model="email" autocomplete="email" />
          </div>

          <div class="input-group">
            <label for="password">Kata Sandi</label>
            <input type="password" id="password" v-model="password" autocomplete="current-password" />
          </div>

          <button type="submit" class="login-button" :disabled="isLoading">
            <span v-if="!isLoading">Masuk</span>
            <span v-else>Loading...</span>
          </button>
        </form>

        <p class="register-link">
          Belum punya akun? <a href="#" @click.prevent="goToRegister">Daftar</a>
        </p>
      </div>
    </div>
  </div>
</template>

<style scoped>
/* Pengaturan Font Global */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.login-page-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: #F8F9FA;
}

/* Kolom Kiri */
.left-panel {
  flex: 1;
  background: linear-gradient(180deg, #1e3a8a 0%, #3b82f6 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  overflow: hidden;
  position: relative;
}

.mascot-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mascot-image {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
  z-index: 1;
}

.mascot-text-bubble {
    position: absolute;
    top: 55%; 
    left: 50%;
    transform: translate(-50%, -50%) rotate(-5deg);
    background-color: transparent;
    color: #1E40AF;
    padding: 20px;
    font-size: 1.8vw;
    font-weight: 700;
    text-align: center;
    line-height: 1.3;
    z-index: 2;
}

/* Kolom Kanan */
.right-panel {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 40px;
}

.login-form-wrapper {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.logo-image {
  width: 250px;
  margin-bottom: 30px;
  align-self: flex-start;
}

.welcome-text {
  font-size: 16px;
  color: #6c757d;
  margin-bottom: 25px;
}

.login-form {
  width: 100%;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  font-size: 14px;
  color: #343a40;
  margin-bottom: 8px;
  font-weight: 500;
}

.input-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ced4da;
  border-radius: 8px;
  background-color: #f8f9fa;
  font-size: 16px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input-group input:focus {
  outline: none;
  border-color: #1e3a8a;
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.login-button {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 8px;
  background-color: #1e3a8a;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover:not(:disabled) {
  background-color: #2547a7;
}

.login-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.register-link {
  margin-top: 30px;
  font-size: 14px;
  color: #343a40;
  text-align: center;
}

.register-link a {
  color: #1e3a8a;
  font-weight: 600;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Media Query untuk layar yang lebih kecil */
@media (max-width: 992px) {
  .left-panel {
    display: none;
  }
  .right-panel {
    flex: 1 1 100%;
  }
}
</style>
